<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title> 接口API</title>

    <link href="http://192.168.1.129:8080/admin/css/css.css" rel="stylesheet" type="text/css"/>
</head>
<br>
<h2 align="center">接口API</h2>
</br>

<table class="tabAdd" cellspacing="1px" cellpadding="0">
    <tr>
        <th class="item">用户接口：</th>
        <td class="content"><a target="_blank" href="http://192.168.1.129:8080/admin/userInfo.html">http://192.168.1.129:8080/admin/userInfo.html</a>
        </td>
    </tr>
</table>
</body>
</html>